FIND_LINE:   <title>Engine Dashboard - d3kOS</title>
END_LINE: 92
ACTION: REPLACE
CODE:
  <title>Engine Dashboard - d3kOS</title>
  <style>
    /* === DESIGN SYSTEM: Matches boatlog.html === */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --color-accent: #00cc00;
      --color-text: #ffffff;
      --color-disabled: #333333;
      --font-base: 18px;
      --font-heading: 24px;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-color: #000000;
      color: var(--color-text);
      line-height: 1.6;
    }

    .status-text {
      font-size: 18px;
      color: var(--color-text);
      opacity: 0.7;
    }

    /* Header */
    header {
      padding: 20px;
      text-align: center;
      border-bottom: 2px solid var(--color-accent);
    }

    h1 {
      font-size: 32px;
      font-weight: 700;
      color: var(--color-accent);
      margin-bottom: 8px;
    }

    .subtitle {
      font-size: var(--font-base);
      color: var(--color-text);
      opacity: 0.8;
    }

    /* Main Content */
    main {
      padding: 20px;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      max-height: calc(100vh - 200px);
      touch-action: pan-y;
      overscroll-behavior: contain;
    }

    /* Touch-Friendly Scrollbar */
    main::-webkit-scrollbar {
      width: 16px;
    }

    main::-webkit-scrollbar-track {
      background: rgba(0, 204, 0, 0.1);
      border-radius: 8px;
    }

    main::-webkit-scrollbar-thumb {
      background: var(--color-accent);
      border-radius: 8px;
      border: 3px solid #000000;
    }

    /* Dashboard Sections */
    .dashboard-section {
      margin-bottom: 30px;
      border: 2px solid var(--color-accent);
      border-radius: 8px;
      padding: 20px;
    }

    .section-title {
      font-size: var(--font-heading);
      font-weight: 700;
      color: var(--color-accent);
      margin-bottom: 20px;
      border-bottom: 1px solid var(--color-accent);
      padding-bottom: 10px;
    }

    /* Gauge Grid */
    .gauge-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 20px;
    }

    .gauge-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 15px;
      border: 1px solid var(--color-accent);
      border-radius: 8px;
      background: rgba(0, 204, 0, 0.05);
    }

    .gauge-label {
      font-size: var(--font-base);
      font-weight: 700;
      color: var(--color-accent);
      margin-bottom: 10px;
    }

    .gauge-value {
      font-size: 48px;
      font-weight: 700;
      color: var(--color-text);
      margin: 10px 0;
    }

    .gauge-unit {
      font-size: var(--font-base);
      color: var(--color-text);
      opacity: 0.7;
    }

    .gauge-bar {
      width: 100%;
      height: 30px;
      background: var(--color-disabled);
      border-radius: 15px;
      overflow: hidden;
      margin-top: 10px;
    }

    .gauge-fill {
      height: 100%;
      background: var(--color-accent);
      border-radius: 15px;
      transition: width 0.3s ease;
    }

    /* Touch-Friendly Buttons */
    .dashboard-button {
      display: block;
      width: 100%;
      padding: 15px;
      margin: 10px 0;
      background-color: rgba(0, 204, 0, 0.1);
      border: 2px solid var(--color-accent);
      border-radius: 8px;
      color: var(--color-text);
      font-size: var(--font-base);
      font-weight: 700;
      text-align: center;
      cursor: pointer;
      transition: all 0.2s ease;
      touch-action: manipulation;
    }

    .dashboard-button:hover {
      background-color: rgba(0, 204, 0, 0.2);
      transform: translateY(-2px);
    }

    .dashboard-button:active {
      transform: scale(0.98);
    }

    /* Footer */
    footer {
      text-align: center;
      padding: 20px;
      border-top: 2px solid var(--color-accent);
      font-size: 14px;
      color: var(--color-text);
      opacity: 0.7;
    }
  </style>
END_CODE