FIND_LINE: <link rel="stylesheet" href="/d3kos-touch.css">
ACTION: REPLACE
CODE:
<link rel="stylesheet" href="/d3kos-touch.css">
  <style>
    /* === MASTER_SYSTEM_SPEC.md Section 5.1.2 Visual Design === */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --color-bg: #000;
      --color-text: #fff;
      --color-accent: #00cc00;
      --color-disabled: #333;
      --font-main: 'Roboto', sans-serif;
      --font-size-base: 20px;
      --font-size-button: 18px;
      --button-height: 80px;
      --button-width: 80px;
      --border-radius: 12px;
    }

    body {
      font-family: var(--font-main);
      background-color: var(--color-bg);
      color: var(--color-text);
      font-size: var(--font-size-base);
      line-height: 1.4;
      height: 100vh;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    /* === SYSTEM_MENU.md Section 5.2.1 Menu Layout === */

    .system-menu {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 16px;
      padding: 20px;
      align-items: center;
      justify-content: center;
      gap: 12px;
      transition: all 0.2s ease;
      position: relative;
      overflow: hidden;
    }

    .menu-button {
      aspect-ratio: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 12px;
      transition: all 0.2s ease;
      position: relative;
      overflow: hidden;
    }

    .menu-button:hover {
      background-color: rgba(0, 204, 0, 0.1);
      border-color: var(--color-accent);
      transform: translateY(-2px);
    }

    .menu-button:active {
      transform: translateY(0);
    }

    .menu-button:focus {
      outline: 3px solid var(--color-accent);
      outline-offset: 4px;
    }

    .menu-button:disabled {
      border-color: var(--color-disabled);
      color: var(--color-disabled);
      cursor: not-allowed;
      opacity: 0.5;
    }

    .menu-button:disabled:hover {
      transform: none;
      background-color: var(--color-bg);
    }

    .menu-button svg {
      width: 48px;
      height: 48px;
      fill: var(--color-text);
      flex-shrink: 0;
    }

    .menu-button:hover svg {
      fill: var(--color-accent);
    }

    .menu-button:disabled svg {
      fill: var(--color-disabled);
    }

    .button-label {
      font-size: var(--font-button);
      font-weight: 700;
      text-align: center;
      line-height: 1.2;
    }

    /* Empty space for future button */
    .empty-space {
      border: 2px dashed var(--color-disabled);
      opacity: 0.3;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      color: var(--color-disabled);
    }

    /* Footer */
    footer {
      padding: 16px 20px;
      border-top: 2px solid var(--color-accent);
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: var(--color-bg);
    }

    .footer-button {
      padding: 12px 24px;
      background-color: var(--color-bg);
      color: var(--color-text);
      border: 2px solid var(--color-accent);
      border-radius: var(--button-radius);
      font-size: var(--font-base);
      font-weight: 700;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .footer-button:hover {
      background-color: rgba(0, 204, 0, 0.1);
    }

    .footer-button:focus {
      outline: 3px solid var(--color-accent);
      outline-offset: 2px;
    }

    .status-text {
      font-size: 18px;
      font-weight: 500;
    }

    .status-text.warning {
      color: #ff9900;
    }

    .status-text.error {
      color: #ff3333;
    }

    .status-text.success {
      color: var(--color-accent);
    }
  </style>
END_CODE