[
  {
    "id": "a1b2c3d4",
    "type": "tab",
    "label": "Community Knowledge Log",
    "disabled": false,
    "info": ""
  },
  {
    "id": "e5f6g7h8",
    "type": "watch",
    "z": "a1b2c3d4",
    "path": "/path/to/maintenance.log",
    "recursive": false,
    "sendError": false,
    "sendPayload": true,
    "sendChange": false,
    "sendComplete": false,
    "sendStart": false,
    "sendStop": false,
    "sendRename": false,
    "sendDelete": false,
    "sendMove": false,
    "sendCreate": false,
    "sendRead": false,
    "sendWrite": false,
    "sendAppend": false,
    "sendTruncate": false,
    "sendUnlink": false,
    "sendLink": false,
    "sendSymlink": false,
    "sendHardlink": false,
    "sendStat": false,
    "sendLstat": false,
    "sendReadlink": false,
    "sendFstat": false,
    "sendFtruncate": false,
    "sendFsync": false,
    "sendFdatasync": false,
    "sendFchmod": false,
    "sendFchown": false,
    "sendFutimes": false,
    "sendFlock": false,
    "sendFallocate": false,
    "sendFstatfs": false,
    "sendFpathconf": false,
    "sendFsyncfs": false,
    "sendFutimens": false,
    "sendFchdir": false,
    "sendFchroot": false,
    "sendFchmodat": false,
    "sendFchownat": false,
    "sendFstatat": false,
    "sendFutimesat": false,
    "sendLinkat": false,
    "sendReadlinkat": false,
    "sendSymlinkat": false,
    "sendRenameat": false,
    "sendUnlinkat": false,
    "sendMkdirat": false,
    "sendMknodat": false,
    "sendFaccessat": false,
    "sendFexecve": false,
    "sendFstatvfs": false,
    "sendFpathconfat": false,
    "sendFsyncfsat": false,
    "sendFutimensat": false,
    "sendFchdirat": false,
    "sendFchrootat": false,
    "sendFchmodat2": false,
    "sendFchownat2": false,
    "sendFstatat2": false,
    "sendFutimesat2": false,
    "sendLinkat2": false,
    "sendReadlinkat2": false,
    "sendSymlinkat2": false,
    "sendRenameat2": false,
    "sendUnlinkat2": false,
    "sendMkdirat2": false,
    "sendMknodat2": false,
    "sendFaccessat2": false,
    "sendFexecve2": false,
    "sendFstatvfs2": false,
    "sendFpathconfat2": false,
    "sendFsyncfsat2": false,
    "sendFutimensat2": false,
    "sendFchdirat2": false,
    "sendFchrootat2": false,
    "sendFchmodat3": false,
    "sendFchownat3": false,
    "sendFstatat3": false,
    "sendFutimesat3": false,
    "sendLinkat3": false,
    "sendReadlinkat3": false,
    "sendSymlinkat3": false,
    "sendRenameat3": false,
    "sendUnlinkat3": false,
    "sendMkdirat3": false,
    "sendMknodat3": false,
    "sendFaccessat3": false,
    "sendFexecve3": false,
    "sendFstatvfs3": false,
    "sendFpathconfat3": false,
    "sendFsyncfsat3": false,
    "sendFutimensat3": false,
    "sendFchdirat3": false,
    "sendFchrootat3": false,
    "name": "Watch Maintenance Log",
    "wires": [
      [
        "i9j8k7l6"
      ]
    ]
  },
  {
    "id": "i9j8k7l6",
    "type": "function",
    "z": "a1b2c3d4",
    "name": "Prepare Data",
    "func": "const fs = require('fs');\nconst path = require('path');\n\n// Read engine data from a file or fetch it via Signal K\nconst engineData = {\n  rpm: msg.payload.rpm || 0,\n  oilPressure: msg.payload.oilPressure || 0,\n  temperature: msg.payload.temperature || 0,\n  runTime: msg.payload.runTime || 0,\n  voltage: msg.payload.voltage || 0\n};\n\n// Get GPS location if available\nconst gps = msg.payload.gps || { lat: 0, lon: 0 };\n\n// Determine engine type from config or metadata\nconst engineType = msg.payload.engineType || 'unknown';\n\n// Construct final payload for posting\nmsg.payload = {\n  timestamp: new Date().toISOString(),\n  location: {\n    lat: gps.lat,\n    lon: gps.lon\n  },\n  engineData: engineData,\n  type: engineType,\n  event: 'maintenance_log_entry'\n};\n\nreturn msg;",
    "outputs": 1,
    "noerr": 0,
    "initialize": "",
    "finalize": "",
    "libs": [],
    "wires": [
      [
        "m5n4o3p2"
      ]
    ]
  },
  {
    "id": "m5n4o3p2",
    "type": "http request",
    "z": "a1b2c3d4",
    "name": "Post to Community DB",
    "method": "POST",
    "ret": "txt",
    "paytoqs": "ignore",
    "url": "https://your-community-db-api.com/logs",
    "tls": "",
    "persist": false,
    "proxy": "",
    "authType": "",
    "x": 500,
    "y": 100,
    "wires": [
      []
    ]
  }
]