<h2 class="section-header">Community & Privacy</h2>
<div class="setting-card">
  <div style="display: flex; align-items: center; margin-bottom: 12px;">
    <input type="checkbox" id="benchmark_sharing" onchange="saveCommunityPref('benchmark_sharing', this.checked)">
    <label for="benchmark_sharing" style="margin-left: 8px; font-size: 18px;">Share engine benchmarks (anonymous fleet comparison)</label>
  </div>
  <div style="display: flex; align-items: center; margin-bottom: 12px;">
    <input type="checkbox" id="boat_map" onchange="saveCommunityPref('boat_map', this.checked)">
    <label for="boat_map" style="margin-left: 8px; font-size: 18px;">Show my boat on community map (approx. 1 km grid)</label>
  </div>
  <div style="display: flex; align-items: center; margin-bottom: 12px;">
    <input type="checkbox" id="hazard_reporting" onchange="saveCommunityPref('hazard_reporting', this.checked)">
    <label for="hazard_reporting" style="margin-left: 8px; font-size: 18px;">Enable hazard/POI reporting from nav page</label>
  </div>
  <div style="display: flex; align-items: center;">
    <input type="checkbox" id="knowledge_base" onchange="saveCommunityPref('knowledge_base', this.checked)">
    <label for="knowledge_base" style="margin-left: 8px; font-size: 18px;">Help improve the knowledge base (issue category only)</label>
  </div>
</div>