FIND_LINE:         <h2 class="section-header">📹 Camera Management</h2>
ACTION: REPLACE
CODE:
        <h2 class="section-header">📹 Camera Management</h2>
        <div id="camera-cards-container">
          <div class="setting-card" style="color:rgba(255,255,255,0.5);text-align:center;padding:20px;">Loading cameras...</div>
        </div>
        <div class="btn-group">
          <button class="btn btn-secondary" onclick="window.location.href='/marine-vision.html'">
            <span class="btn-icon">📹</span>
            Open Marine Vision
          </button>
        </div>
END_CODE