FIND_LINE: @app.route('/health', methods=['GET'])
END_LINE: @app.route('/health', methods=['GET'])
ACTION: REPLACE
CODE:
@app.route('/health', methods=['GET'])
def health_check():
    """Health check endpoint"""
    # Check Signal K connection
    signal_k_connected = False
    try:
        ws = websocket.WebSocket()
        ws.connect('ws://localhost:3000/signalk/v1/stream?subscribe=none', timeout=5)
        ws.close()
        signal_k_connected = True
    except:
        pass
    
    return jsonify({
        'status': 'ok',
        'service': 'd3kos-network-api',
        'timestamp': datetime.now().isoformat(),
        'signal_k_connected': signal_k_connected
    })
END_CODE