FIND_LINE:       function addSettingsSection() {
        const settingsGrid = document.querySelector('.settings-grid');
        if (!settingsGrid) return;
        
        const settingCard = document.createElement('div');
        settingCard.className = 'setting-card';
        settingCard.innerHTML = `
          <label class="setting-label">Language Selection</label>
          <p class="setting-description">Select the language for the dashboard interface.</p>
          <div id="obLangGrid" style="display:grid;gap:12px;margin-top:12px;"></div>
          <div style="margin-top:16px;">
            <span id="obSelectedName" style="font-size:20px;font-weight:bold;color:#00CC00;">English</span>
          </div>
        `;
        
        settingsGrid.appendChild(settingCard);
        buildObGrid();
      }
ACTION: REPLACE
CODE:
      function addSettingsSection() {
        const settingsGrid = document.querySelector('.settings-grid');
        if (!settingsGrid) return;
        
        const settingCard = document.createElement('div');
        settingCard.className = 'setting-card';
        settingCard.innerHTML = `
          <label class="setting-label">Language Selection</label>
          <p class="setting-description">Select the language for the dashboard interface.</p>
          <div id="obLangGrid" style="display:grid;gap:12px;margin-top:12px;"></div>
          <div style="margin-top:16px;">
            <span id="obSelectedName" style="font-size:20px;font-weight:bold;color:#00CC00;">English</span>
          </div>
        `;
        
        settingsGrid.appendChild(settingCard);
        buildObGrid();
      }

      // Add a new section for "Dashboard Theme"
      function addThemeSection() {
        const settingsGrid = document.querySelector('.settings-grid');
        if (!settingsGrid) return;
        
        const themeCard = document.createElement('div');
        themeCard.className = 'setting-card';
        themeCard.innerHTML = `
          <label class="setting-label">Dashboard Theme</label>
          <p class="setting-description">Choose the visual theme for the dashboard.</p>
          <select id="themeSelect" class="form-control" style="margin-top:12px;">
            <option value="dark">Dark Theme</option>
            <option value="light">Light Theme</option>
          </select>
        `;
        
        settingsGrid.appendChild(themeCard);
        
        // Load saved theme preference
        const savedTheme = localStorage.getItem('dashboard_theme') || 'dark';
        document.getElementById('themeSelect').value = savedTheme;
        
        // Apply theme on change
        document.getElementById('themeSelect').addEventListener('change', function() {
          localStorage.setItem('dashboard_theme', this.value);
          applyTheme(this.value);
        });
      }

      // Apply the selected theme to the page
      function applyTheme(theme) {
        const body = document.body;
        if (theme === 'light') {
          body.style.backgroundColor = '#FFFFFF';
          body.style.color = '#000000';
        } else {
          body.style.backgroundColor = '#000000';
          body.style.color = '#FFFFFF';
        }
      }

      // Call the theme section function after settings are built
      addThemeSection();
END_CODE