function renderSelector(cams, activeId) {
  const sel = document.getElementById('cameraSelector');
  let html = '';

  cams.forEach(cam => {
    const isActive  = cam.id === activeId && !gridMode;
    const isOffline = !cam.connected;
    let cls = 'cam-btn';
    if (isActive)  cls += ' active';
    if (isOffline) cls += ' offline';
    html += `<button class="${cls}" onclick="switchCamera('${cam.id}')">${cam.name}</button>`;
  });

  // Grid button (only if > 1 camera)
  if (cams.length > 1) {
    const gCls = 'grid-btn' + (gridMode ? ' active' : '');
    html += `<button class="${gCls}" onclick="toggleGrid()">Grid View</button>`;
  }

  sel.innerHTML = html;
}