FIND_LINE:   <title>d3kOS - Settings</title>
END_LINE: 
ACTION: REPLACE
CODE:
  <title>d3kOS - Settings</title>
  <style>
    /* === Design System - Consistent with Main Menu and Wizard === */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #000;
      color: #fff;
      line-height: 1.6;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 32px;
      font-weight: 700;
      color: #00CC00;
      margin-bottom: 20px;
      text-align: center;
    }

    .setting-group {
      background-color: rgba(30, 30, 30, 0.8);
      border: 2px solid #00CC00;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .setting-group h2 {
      font-size: 24px;
      font-weight: 700;
      color: #00CC00;
      margin-bottom: 15px;
    }

    .setting-card {
      background-color: rgba(40, 40, 40, 0.8);
      border: 1px solid #333;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 12px;
    }

    .setting-card h3 {
      font-size: 20px;
      font-weight: 700;
      color: #00CC00;
      margin-bottom: 10px;
    }

    .setting-card p {
      font-size: 16px;
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 8px;
    }

    .setting-card button {
      padding: 10px 20px;
      background-color: #00CC00;
      color: #000;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 700;
      cursor: pointer;
      margin-top: 10px;
    }

    .setting-card button:hover {
      background-color: #00FF00;
    }

    .camera-cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .camera-card {
      background-color: rgba(40, 40, 40, 0.8);
      border: 1px solid #333;
      border-radius: 8px;
      padding: 15px;
    }

    .camera-card h3 {
      font-size: 20px;
      font-weight: 700;
      color: #00CC00;
      margin-bottom: 10px;
    }

    .camera-card p {
      font-size: 16px;
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 8px;
    }

    .camera-card button {
      padding: 10px 20px;
      background-color: #00CC00;
      color: #000;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 700;
      cursor: pointer;
      margin-top: 10px;
    }

    .camera-card button:hover {
      background-color: #00FF00;
    }

    .status-indicator {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin-right: 8px;
    }

    .status-connected {
      background-color: #00CC00;
    }

    .status-disconnected {
      background-color: #FF0000;
    }
  </style>
END_CODE