function updateCameraStatus() {
  fetch('/camera/status')
    .then(function(r) { return r.json(); })
    .then(function(data) {
      const container = document.getElementById('camera-grid');
      container.innerHTML = '';
      data.cameras.forEach(cam => {
        const camEl = document.createElement('div');
        camEl.className = 'camera-card';
        camEl.innerHTML = `
          <h3>${cam.name}</h3>
          <p>Position: ${cam.position || 'Unassigned'}</p>
          <button onclick="switchCamera('${cam.id}')">Switch</button>
          <select onchange="assignPosition('${cam.id}', this.value)">
            <option value="">Assign...</option>
            <option value="bow">Bow</option>
            <option value="stern">Stern</option>
            <option value="port">Port</option>
            <option value="starboard">Starboard</option>
          </select>
        `;
        container.appendChild(camEl);
      });
    })
    .catch(function(err) { console.error('Status failed:', err); });
}