function updateCameraStatus() {
  fetch('/camera/status')
    .then(function(r) { return r.json(); })
    .then(function(data) {
      const camList = document.getElementById('camera-list');
      camList.innerHTML = '';
      data.cameras.forEach(function(cam) {
        const camDiv = document.createElement('div');
        camDiv.className = 'camera-item';
        camDiv.innerHTML = `
          <span>${cam.name} (${cam.id})</span>
          <select onchange="assignPosition('${cam.id}', this.value)">
            <option value="">Assign Position</option>
            <option value="bow">Bow</option>
            <option value="stern">Stern</option>
            <option value="port">Port</option>
            <option value="starboard">Starboard</option>
          </select>
        `;
        camList.appendChild(camDiv);
      });
    })
    .catch(function(err) { console.error('Status failed:', err); });
}