@app.route('/camera/assign', methods=['POST'])
def assign_camera_position():
    data = request.get_json()
    cam_id = data.get('camera_id')
    position = data.get('position')
    valid_positions = ['bow', 'stern', 'port', 'starboard', 'unassigned']
    if position not in valid_positions:
        return jsonify({'ok': False, 'error': 'invalid position'}), 400
    with open(CAMERAS_CONFIG) as f:
        config = json.load(f)
    found = False
    for cam in config['cameras']:
        if cam['id'] == cam_id:
            found = True
        if cam.get('position') == position and position != 'unassigned':
            cam['position'] = 'unassigned'
    if not found:
        return jsonify({'ok': False, 'error': 'camera not found'}), 404
    for cam in config['cameras']:
        if cam['id'] == cam_id:
            cam['position'] = position
    with open(CAMERAS_CONFIG, 'w') as f:
        json.dump(config, f, indent=2)
    return jsonify({'ok': True, 'camera_id': cam_id, 'position': position})

