@app.route('/camera/grid', methods=['GET'])
def get_camera_grid():
    """Return a side-by-side JPEG of all cameras."""
    if not cameras:
        return jsonify({'error': 'No cameras configured'}), 400

    # Collect frames from all cameras
    frames = []
    for cam_id in cameras:
        state = cam_state.get(cam_id)
        if not state or not state['frame'] is None:
            # If no frame available, use a black frame
            frame = np.zeros((240, 320, 3), dtype=np.uint8)
            frame[:] = [128, 128, 128]  # Gray
        else:
            with state['lock']:
                frame = state['frame'].copy()
        frames.append(frame)

    if not frames:
        return jsonify({'error': 'No frames available'}), 500

    # Resize all frames to same size (if needed)
    h, w = frames[0].shape[:2]
    resized_frames = [cv2.resize(f, (w, h)) for f in frames]

    # Arrange frames side-by-side
    grid = np.hstack(resized_frames)

    # Convert to JPEG
    success, buffer = cv2.imencode('.jpg', grid)
    if not success:
        return jsonify({'error': 'Failed to encode image'}), 500

    # Return as file response
    from io import BytesIO
    img_io = BytesIO(buffer)
    img_io.seek(0)
    return send_file(img_io, mimetype='image/jpeg', as_attachment=False, download_name='camera_grid.jpg')